# Automatizaci-nDafiti

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/dafiti/UI/: CartPage.java  HomePage.java  Product.java  ProductDetailsPage.java  RegisterDetailsPage.java
src/main/java/co/com/dafiti/questions/: ProductWas.java  RegisterWas.java
src/main/java/co/com/dafiti/tasks/: AddModule.java  AddProduct.java  AddRegister.java  GoTo.java  Select.java  SelectModule.java  SelectProduct.java
src/test/java/co/com/dafiti/runners/: CartRunner.java  UserRegisterRunner.java
src/test/java/co/com/dafiti/stepdefinitions/: CartStepDefinitions.java  UserRegisterStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart.feature  userRegister.feature
