defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.dafiti'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.5"
    }
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

configurations.all {
    resolutionStrategy{
        force "io.cucumber:cucumber-core:7.3.3"
    }
}


dependencies {

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.2.4'



}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding","UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}